# co_catutil

./: .gitignore  BrReplacements.txt  Catutil.shfbproj  Catutil.sln  ProteusDump.json  ProteusSave.json  Readme.md  biblio-lookup-add.txt  co.ps1
Catutil/: AppOptions.cs  Catutil.csproj  Program.cs  appsettings.json
Catutil.Migration/: Catutil.Migration.csproj  IPartitioner.cs  JaroWinkler.cs  JsonImporter.cs  StandardPartitioner.cs
Catutil.Migration.Test/: AppTextItalicHelperTest.cs  AppTextMdHelperTest.cs  Catutil.Migration.Test.csproj  PartitionerTest.cs  TestHelper.cs
Catutil.Migration.Test/Assets/: BiblioLookup.json  BiblioRefDeathEntryFilter.txt  Pipeline.json  XEntryRegionParser.txt
Catutil.Migration.Test/Biblio/: BiblioReferenceFinderTest.cs
Catutil.Migration.Test/Entries/: BiblioRefDeathEntryFilterTest.cs  EntryParserFactoryTest.cs  FragmentLocatorTest.cs  LemmaFilterTest.cs  LemmaLocatorTest.cs  XEntryRegionParserTest.cs
Catutil.Migration/Assets/: Schema.sql
Catutil.Migration/Biblio/: Author.cs  BiblioItem.cs  BiblioReferenceFinder.cs
Catutil.Migration/Entries/: ApparatusParserContext.cs  AuthEntryRegionParser.cs  BiblioRefDeathEntryFilter.cs  BiblioRefRegionDetector.cs  BrEntryRegionParser.cs  CadmusParserContext.cs  DelLemEntryRegionParser.cs  DelLnEntryRegionParser.cs  DelTxtRngEntryRegionParser.cs  EntryIdEscapeDecoder.cs  EntryParserFactory.cs  EntryPipeline.cs  EntryRegionParserHelper.cs  ExcelDumpEntryRegionParser.cs  FragmentLocator.cs  IEntryRegionParser.cs  IParserContext.cs  IdsEntryRegionParser.cs  IdsRegionEntryParser.cs  ItalicEscapeDecoder.cs  LemEntryRegionParser.cs  LemVarEntryRegionParser.cs  LemVarpEntryRegionParser.cs  LemmaFilter.cs  LemmaLocator.cs  MsEntryRegionParser.cs  MsRefRegionDetector.cs  MsxEntryRegionParser.cs  WitEntryRegionParser.cs  WitRegionEntryParser.cs  XEntryRegionParser.cs
Catutil.Migration/Sql/: IDbManager.cs  MySqlDbManager.cs  SqlEntryReader.cs  SqlHelper.cs  SqlTextParser.cs
Catutil.Migration/Xls/: AppTextItalicHelper.cs  AppTextMdHelper.cs  FormattingRun.cs  IBiblioRefExpander.cs  ImportingBiblioRefExpander.cs  InflectingBiblioRefExpander.cs  XlsBiblioItem.cs  XlsBiblioLookup.cs  XlsBiblioReader.cs  XlsTextImporter.cs  XlsTextImporter2.cs  XlsTextReader.cs
Catutil/Assets/: co-profile.json
Catutil/Commands/: BuildBiblioLookupCommand.cs  CommandHelper.cs  DumpTextCommand.cs  ICommand.cs  ImportJsonCommand.cs  ImportTextCommand.cs  ImportXlsTextCommand.cs  ParseApparatusCommand.cs  ParseTextCommand.cs  RootCommand.cs
Catutil/Properties/: launchSettings.json
Catutil/Services/: FileEnumerator.cs  StandardRepositoryProvider.cs
