A. Guarinus 1521
Barthius (†1658) 1664
Barthius (†1658) 1827
Bentley (†1742) 1760
Broukhusius (†1707) 1826
B. Guarinus (†1503) 1521
Ed. Rom. 1479 ca.
Faber (†1672) 1675
Faernus (†1561) 1566
Faernus (†1561) 1826
Ferrari ca. 1530-1586 a 
Ferrari ca. 1530-1586 b
# the 2 preceding paired:
Ferrari ca. 1530-1586 a & b 
Fowler (†1999) 2002
Fruterius (†1566) 1605
Fruterius (†1566) 1605a
Guyet ante 1656 a
Guyet ante 1656 b
# the 2 preceding paired:
Guyet ante 1656 a & b
Heinsius (†1681) 1709
Heinsius (†1681) 1742
Heyse (†1884) 1889
Housman (†1936) 1972
Lachmann (†1851) 1861
Latini (†1593) 1677
Livineius (†1599) 1621
Markland (†1776) 1788
Markland (†1776) 1881
Muncker (†1680) 1774
Passeratius (†1602) 1608
Petreius 1528 ca.
Schrader ante 1784
Schrader (†1783) 1788
Valckenaer ante 1786
Valckenaer (†1785) 1799
VanSittart (†1882) 1885
Verburgius (†1745) 1826