<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Catutil</Product>
    <Description>Catullus online data drop tool migration component.</Description>
    <Copyright>By Daniele Fusi</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.0\Catutil.Migration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="2.3.4" />
    <PackageReference Include="Cadmus.Parts" Version="2.3.7" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="2.3.5" />
    <PackageReference Include="Fusi.Tools" Version="1.1.16" />
    <PackageReference Include="Fusi.Tools.Config" Version="1.0.18" />
    <PackageReference Include="LevenshteinSub" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="Proteus.Core" Version="1.2.3" />
    <PackageReference Include="Proteus.Entries" Version="1.2.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
