<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BiblioLookup.json" />
    <None Remove="Assets\BiblioRefDeathEntryFilter.txt" />
    <None Remove="Assets\Pipeline.json" />
    <None Remove="Assets\XEntryRegionParser.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\BiblioLookup.json" />
    <EmbeddedResource Include="Assets\BiblioRefDeathEntryFilter.txt" />
    <EmbeddedResource Include="Assets\Pipeline.json" />
    <EmbeddedResource Include="Assets\XEntryRegionParser.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catutil.Migration\Catutil.Migration.csproj" />
  </ItemGroup>

</Project>
